PORT=5000
REACT_APP_URL=http://localhost:3000

SMTP_PORT=587
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=AKIAJVDLMBCD3LUEFYLQ
SMTP_PASS=AtiybsBSOz0Xd62B4JC9h9LbJtOrMe5ln3HbvHAVLbVH
FROM_NAME=TCM localhost
FROM_EMAIL=tikam@uxarmy.com
TO_EMAIL=tcmhack@gmail.com
